<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexChart</title>

    <style>
        .label{
            padding: 1em;

            flex: 0 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .row .dish{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row{
            display: flex;
            align-items: stretch;
        }

        .row .container{
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .row .pasta{
            background-color: cadetblue;
        }

        .row .pizza{
            background-color: rgb(184, 209, 72);
        }

        .row .burrito{
            background-color: rgb(218, 159, 32);
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="label">Preferred dishes</div>
        <div class="container">
            <div class="dish pasta" style="flex-basis: 35%;">35%</div>
            <div class="dish pizza" style="flex-basis: 50%;">50%</div>
            <div class="dish burrito" style="flex-basis: 15%;">15%</div>
        </div>
    </div>
</body>
</html>